# 作为release版本的Sign签名文档的配置设定

#keystore=../keystore.jks
#storePassword=111111
#keyAlias=sola
#keyPassword=android

# 2016年7月13日开始1.0.14版本起用如下签名包
keystore=../keystore.jks
storePassword=11111
keyAlias=sola
keyPassword=11111